Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Xamarin.Forms.Controls;assembly=CircularProgressBar"
             x:Class="Sample.MainPage"
             Background="#333">

    <ScrollView Padding="32">
        <StackLayout Spacing="60">
            <StackLayout>
                <controls:CircularProgressBar x:Name="bar1" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="40" HeightRequest="40"  Color="#69f0ae"/>
                <Label FontSize="Medium" Text="Static progress bar without easing" HorizontalTextAlignment="Center" TextColor="#aaa"/>
            </StackLayout>

            <StackLayout>
                <controls:CircularProgressBar x:Name="bar2" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Easing="True" Color="#69f0ae"/>
                <Label FontSize="Medium" Text="Static progress bar with easing"  HorizontalTextAlignment="Center" TextColor="#aaa"/>
            </StackLayout>

            <StackLayout>
                <controls:CircularProgressBar x:Name="bar3" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Spin="True" Color="#69f0ae"/>
                <Label FontSize="Medium" Text="Spinning progress bar"  HorizontalTextAlignment="Center" TextColor="#aaa"/>
            </StackLayout>
            
        </StackLayout>
    </ScrollView>

</ContentPage>
